; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
board_build.optimization = -O3
board_build.heap = 2048 ;2048
board_build.stack= 2048 ;2048
;lib_ignore = VFS,fatfs
build_flags = 
	;-D PICO_DEBUG_MALLOC
	-D USE_VFS
	;-D FF_CODE_PAGE 866
	;-D FF_USE_LFN
	;-D FF_LFN_UNICODE 0
	;-D FF_STRF_ENCODE 0
	;-D FF_VOLUMES	1
	;-D FF_STR_VOLUME_ID 1
	;-D FF_FS_TINY	0
	;-D FF_FS_NORTC	1
	;-D FF_FS_RPATH	1
	-D PICO_STDIO_USB
	;-D PICO_FLASH_SPI_CLKDIV 4
build_unflags = 
	-D PICO_STDIO_UART
monitor_port = COM1
;monitor_port = COM100
monitor_speed = 921600
monitor_filters =
  ;default   ; Remove typical terminal control codes from input
  send_on_enter
  printable
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
upload_protocol = picotool
debug_tool = picoprobe
;debug_build_flags = -O0 -ggdb3 -g3

;lib_deps = 
